<?php

return [
    'title' => 'JuzaCMS Installer',
    'next' => 'Next Step',
    'back' => 'Previous',
    'finish' => 'Install',
    'forms' => [
        'error_title' => 'The Following errors occurred:',
    ],
    // Important Note
    'important_note' => 'Important Note:',
    'important_note_message' => 'Make sure your database credentials are correct. The installation process will attempt to create tables and seed initial data.',
    'finished' => [
        'title' => 'Installation Complete',
        'template_title' => 'Installation Complete',
        'message' => 'Your application has been successfully installed and configured.',
        'next' => 'View Documentation',
    ],
    'welcome' => [
        'template_title' => 'Welcome',
        'title' => 'Laravel Installer',
        'message' => 'Easy Installation and Setup Wizard.',
        'next' => 'Check Requirements',
    ],

    'requirements' => [
        'template_title' => 'Step 1 | Server Requirements',
        'title' => 'Server Requirements',
        'next' => 'Check Permissions',
    ],

    'permissions' => [
        'template_title' => 'Step 2 | Permissions',
        'title' => 'Permissions',
        'next' => 'Configure Environment',
    ],

    'environment' => [
        'menu' => [
            'template_title' => 'Step 3 | Environment Settings',
            'title' => 'Environment Settings',
            'desc' => 'Please select how you want to configure the apps <code>.env</code> file.',
            'wizard_button' => 'Form Wizard Setup',
            'classic-button' => 'Classic Text Editor',
        ],
        'wizard' => [
            'template_title' => 'Step 3 | Environment Settings | Guided Wizard',
            'title' => 'Guided <code>.env</code> Wizard',
            'tabs' => [
                'environment' => 'Environment',
                'database' => 'Database',
                'application' => 'Application',
            ],
            'form' => [
                'name_required' => 'An environment name is required.',
                'app_name_label' => 'App Name',
                'app_name_placeholder' => 'My Application',
                'app_environment_label' => 'App Environment',
                'app_environment_label_local' => 'Local',
                'app_environment_label_developement' => 'Development',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Production',
                'app_environment_label_other' => 'Other',
                'app_environment_placeholder_other' => 'Enter your environment...',
                'app_debug_label' => 'App Debug',
                'app_debug_label_true' => 'True',
                'app_debug_label_false' => 'False',
                'app_log_level_label' => 'App Log Level',
                'app_log_level_label_debug' => 'debug',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'notice',
                'app_log_level_label_warning' => 'warning',
                'app_log_level_label_error' => 'error',
                'app_log_level_label_critical' => 'critical',
                'app_log_level_label_alert' => 'alert',
                'app_log_level_label_emergency' => 'emergency',
                'app_url_label' => 'App Url',
                'app_url_placeholder' => 'https://example.com',
                'db_connection_failed' => 'Could not connect to the database.',
                'db_connection_label' => 'Database Connection',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Database Host',
                'db_host_placeholder' => 'Database Host',
                'db_port_label' => 'Database Port',
                'db_port_placeholder' => 'Database Port',
                'db_name_label' => 'Database Name',
                'db_name_placeholder' => 'Database Name',
                'db_username_label' => 'Database User Name',
                'db_username_placeholder' => 'Database User Name',
                'db_password_label' => 'Database Password',
                'db_password_placeholder' => 'Database Password',
                'db_prefix_label' => 'Database Prefix',
                'db_prefix_placeholder' => 'Database Prefix',
                'create_admin_account' => 'Create Admin Account',
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'password_confirmation' => 'Confirm Password',
                'smtp_host_label' => 'SMTP Host',
                'smtp_host_placeholder' => 'SMTP Host',
                'smtp_port_label' => 'SMTP Port',
                'smtp_port_placeholder' => 'SMTP Port',
                'smtp_username_label' => 'SMTP Username',
                'smtp_username_placeholder' => 'SMTP Username',
                'smtp_password_label' => 'SMTP Password',
                'smtp_password_placeholder' => 'SMTP Password',
                'smtp_encryption_label' => 'SMTP Encryption',
                'smtp_encryption_placeholder' => 'SMTP Encryption',
                'mail_driver_label' => 'Mail Driver',
                'mail_driver_placeholder' => 'Mail Driver',
                'mail_host_label' => 'Mail Host',
                'mail_host_placeholder' => 'Mail Host',
                'mail_port_label' => 'Mail Port',
                'mail_port_placeholder' => 'Mail Port',
                'mail_driver_label_smtp' => 'SMTP',
                'mail_driver_label_sendmail' => 'Sendmail',
                'mail_driver_label_mail' => 'Mail',
                'mail_driver_label_log' => 'Log',
                'mail_driver_label_array' => 'Array',
                'mail_driver_label_mailgun' => 'Mailgun',
                'mail_driver_label_ses' => 'SES',

                'app_tabs' => [
                    'more_info' => 'More Info',
                    'broadcasting_title' => 'Broadcasting, Caching, Session, &amp; Queue',
                    'broadcasting_label' => 'Broadcast Driver',
                    'broadcasting_placeholder' => 'Broadcast Driver',
                    'cache_label' => 'Cache Driver',
                    'cache_placeholder' => 'Cache Driver',
                    'session_label' => 'Session Driver',
                    'session_placeholder' => 'Session Driver',
                    'queue_label' => 'Queue Driver',
                    'queue_placeholder' => 'Queue Driver',
                    'redis_label' => 'Redis Driver',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Redis Password',
                    'redis_port' => 'Redis Port',

                    'mail_label' => 'Mail',
                    'mail_driver_label' => 'Mail Driver',
                    'mail_driver_placeholder' => 'Mail Driver',
                    'mail_host_label' => 'Mail Host',
                    'mail_host_placeholder' => 'Mail Host',
                    'mail_port_label' => 'Mail Port',
                    'mail_port_placeholder' => 'Mail Port',
                    'mail_username_label' => 'Mail Username',
                    'mail_username_placeholder' => 'Mail Username',
                    'mail_password_label' => 'Mail Password',
                    'mail_password_placeholder' => 'Mail Password',
                    'mail_encryption_label' => 'Mail Encryption',
                    'mail_encryption_placeholder' => 'Mail Encryption',

                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Pusher App Id',
                    'pusher_app_id_palceholder' => 'Pusher App Id',
                    'pusher_app_key_label' => 'Pusher App Key',
                    'pusher_app_key_palceholder' => 'Pusher App Key',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Setup Database',
                    'setup_application' => 'Setup Application',
                    'install' => 'Install',
                    'create_user_admin' => 'Create User Admin',
                ],
            ],
        ],
        'success' => 'Your .env file settings have been saved.',
        'errors' => 'Unable to save the .env file, Please create it manually.',
    ],

    'install' => 'Install',
    'installed' => [
        'success_log_message' => 'Install successfully INSTALLED on ',
    ],

    'final' => [
        'title' => 'Installation Finished',
        'template_title' => 'Installation Finished',
        'database_finished' => 'Application database installed. Please set up your admin user.',
        'finished' => 'Application has been successfully installed.',
        'migration' => 'Migration &amp; Seed Console Output:',
        'console' => 'Application Console Output:',
        'log' => 'Installation Log Entry:',
        'env' => 'Final .env File:',
        'exit' => 'Click here to exit',
        'congratulations' => 'Congratulations!',
        'congratulations_message' => 'Your application has been successfully installed and configured.',
        'next_steps' => 'Next Steps:',
        'access_admin_dashboard' => 'Access your admin dashboard',
        'configure_application_settings' => 'Configure your application settings',
        'import_initial_data' => 'Import your initial data',
        'set_up_email_templates' => 'Set up your email templates',
        'view_documentation' => 'View Documentation',
        'go_to_dashboard' => 'Go to Dashboard',

    ],

    'updater' => [
        'title' => 'Laravel Updater',
        'welcome' => [
            'title' => 'Welcome To The Updater',
            'message' => 'Welcome to the update wizard.',
        ],
        'overview' => [
            'title' => 'Overview',
            'message' => 'There is 1 update.|There are :number updates.',
            'install_updates' => 'Install Updates',
        ],
        'final' => [
            'title' => 'Finished',
            'finished' => 'Application\'s database has been successfully updated.',
            'exit' => 'Click here to login admin',
        ],

        'log' => [
            'success_message' => 'Laravel Installer successfully UPDATED on ',
        ],
    ],
];
